# must be unique in a given SonarQube instance
sonar.projectKey=fundoonotes
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=fundoonotes
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
#sonar.language=js
sonar.sources=.
#sonar.sources=src
#sonar.exclusions=src/__tests__/**
#sonar.tests=src/__tests__
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, log/**

#sonar.coverage.exclusions=src/__tests__/**
 
#sonar.junit.reportPaths=test-results/test-report.junit.xml
#sonar.javascript.lcov.reportPaths=coverage/lcov.info
